<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6dde7"
    android:orientation="vertical"
    tools:context=".Activities.activitiesManagementScreen.ProductTypeListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Loại Sản Phẩm"
        app:titleTextColor="#331139"
        android:background="#76A5CC" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_below="@id/toolbarProType">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvProductType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarProType"/>
    </LinearLayout>
</RelativeLayout>