<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ChangPassword_Success">

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#2196F3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi Mật Khẩu Mới"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ImageView
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:src="@drawable/icon_check"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật Khẩu Đã Dược Đổi Thành Công"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:backgroundTint="#2196F3"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:drawableLeft="@drawable/vector"
        android:text="Trang Trủ"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/back_home" />


</LinearLayout>