<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6dde7"
    android:orientation="vertical"
    tools:context=".Activities.activitiesCreate.CreateProductTypeActivity">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_view2" />

    <ImageView
        android:id="@+id/imageProductType"
        android:background="@drawable/khung"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageProductType"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Tạo Loại Sản Phẩm"
        android:textColor="#568CA5"
        android:textSize="30sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nameProType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:boxBackgroundColor="#6F43778E"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_addNameProType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên"
            android:padding="20dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_add_ProductType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/til_nameProType"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7A3E8288"
        android:drawableLeft="@drawable/save"
        android:text="Thêm Loại SP"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_add_ProductType"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7A3E8288"
        android:text="Quay Lại"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/background_view1" />
</RelativeLayout>