<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/background_view_topleft"
        android:layout_alignParentTop="true"
        android:id="@+id/topView"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/backgrounf_view_bottomright"
        android:layout_alignParentBottom="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/headerView"
        android:padding="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/usser"
            app:shapeAppearanceOverlay="@style/circular"
            app:strokeColor="#fff"
            app:strokeWidth="5dp"
            android:padding="5dp"
            android:id="@+id/imgAvatar_Main"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hi An Nguyen"
                android:fontFamily="@font/sen"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#353D68"
                android:id="@+id/tvName_Main"
                android:paddingHorizontal="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome to CVA Management Application"
                android:fontFamily="@font/sen"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#6B4B71"
                android:paddingHorizontal="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Management"
        android:fontFamily="@font/sen"
        android:textColor="#232323"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/headerView"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/Management"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Management"
        android:rowCount="2"
        android:columnCount="2"
        android:id="@+id/GridMenu1">
        <androidx.cardview.widget.CardView
            android:id="@+id/nav_Ql_Users"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/uss"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6A4B70"
                    android:textSize="18sp"
                    android:fontFamily="@font/sen"
                    android:text="Người Dùng"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/nav_Ql_ProductType"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/boxess"
                    android:id="@+id/productType"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6A4B70"
                    android:textSize="18sp"
                    android:fontFamily="@font/sen"
                    android:text="Loại Sản Phẩm"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/nav_Ql_Products"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/box"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6A4B70"
                    android:textSize="18sp"
                    android:fontFamily="@font/sen"
                    android:text="Sản Phẩm"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/nav_Ql_Bill"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/bill"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6A4B70"
                    android:textSize="18sp"
                    android:fontFamily="@font/sen"
                    android:text="Hoá Đơn"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>